Retrive data from sportrader website using Api key

Tables

Retrive data using Api Key

In [ ]:

# import package 
import requests

# Access the data through the API
competations_data_key=requests.get('https://api.sportradar.com/tennis/trial/v3/en/competitions.json?api_key=YF1ROEitLcjPioasJWRvBHSn8vSDVY7e8sIdnkvL')
complexes_data_key=requests.get('https://api.sportradar.com/tennis/trial/v3/en/complexes.json?api_key=YF1ROEitLcjPioasJWRvBHSn8vSDVY7e8sIdnkvL')
Competitor_Rankings_data_key=requests.get('https://api.sportradar.com/tennis/trial/v3/en/double_competitors_rankings.json?api_key=YF1ROEitLcjPioasJWRvBHSn8vSDVY7e8sIdnkvL')

competations_data=competations_data_key.json()
complexes_data=complexes_data_key.json()
Competitors_Rankings_data=Competitor_Rankings_data_key.json()




# print data
print(f"competations api status code{competations_data_key.status_code},competations data {competations_data}")
print(f"complexes api status code{complexes_data_key.status_code},complexes data {complexes_data}")
print(f"competitor api status code{Competitor_Rankings_data_key.status_code},competitor data {Competitors_Rankings_data}")

Extracting data  as Datafrmae

1. Categories Table

In [ ]:
try:
    Categories_table=[]
    for Data in competations_data['competitions']:
        json_Categories={'category_id':Data.get('category',{}).get('id',None),'category_name':Data.get('category',{}).get('name',None)}
        Categories_table.append(json_Categories)
    Categories_table=pd.DataFrame(Categories_table)
    display(Categories_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    Categories_table.to_csv('Categories Table.csv',index=False)
    print('the has been saved')

          category_id category_name
0     sr:category:181    Hopman Cup
1       sr:category:3           ATP
2      sr:category:72    Challenger
3       sr:category:6           WTA
4      sr:category:76     Davis Cup
...               ...           ...
5791  sr:category:785       ITF Men
5792  sr:category:213     ITF Women
5793  sr:category:213     ITF Women
5794  sr:category:213     ITF Women
5795  sr:category:213     ITF Women

[5796 rows x 2 columns]

the has been saved

2. Competitions Table

In [10]:
try:
    Competitions_table=[]
    for element in competations_data['competitions']:
        json_Competitions={'competition_id':element.get('id',None),'competition_name':element.get('name',None),'parent_id':element.get('parent_id',None),'type':element.get('type',None),'gender':element.get('gender',None),'category_id':element.get('category',{}).get('id',None)}
        Competitions_table.append(json_Competitions)
    Competitions_table=pd.DataFrame(Competitions_table)
    display(Competitions_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    Competitions_table.to_csv('Competitions Table.csv',index=False)
    print('the file has been saved')

,competition_id,competition_name,parent_id,type,gender,category_id
0,sr:competition:620,Hopman Cup,None,mixed,mixed,sr:category:181
1,sr:competition:660,World Team Cup,None,mixed,men,sr:category:3
2,sr:competition:990,ATP Challenger Tour Finals,sr:competition:6239,singles,men,sr:category:72
3,sr:competition:1207,Championship International Series,None,singles,women,sr:category:6
4,sr:competition:2100,Davis Cup,None,mixed,men,sr:category:76
...,...,...,...,...,...,...
5791,sr:competition:45291,"ITF Spain F38, Men Doubles",sr:competition:45287,doubles,men,sr:category:785
5792,sr:competition:45295,"ITF Brazil 15A, Women Singles",sr:competition:45293,singles,women,sr:category:213
5793,sr:competition:45297,"ITF Brazil 15A, Women Doubles",sr:competition:45293,doubles,women,sr:category:213
5794,sr:competition:45301,"ITF South Africa 10A, Women Singles",sr:competition:45299,singles,women,sr:category:213
5795,sr:competition:45303,"ITF South Africa 10A, Women Doubles",sr:competition:45299,doubles,women,sr:category:213

the file has been saved

3. Complexes Table

In [11]:
try:
    Complexes_table=[]
    for data in complexes_data.get('complexes',[]):
        json_data={'complex_id':data.get('id',None),'complex_name':data.get('name',None)}
        Complexes_table.append(json_data)
    Complexes_table=pd.DataFrame(Complexes_table)
    display(Complexes_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    Complexes_table.to_csv('Complexes Table.csv',index=False)
    print('the file has been saved')

           complex_id                           complex_name
0      sr:complex:705                               Nacional
1     sr:complex:1078                  Estadio de la Cartuja
2     sr:complex:1495                            Sibur Arena
3     sr:complex:2375             Complexo de Tenis do Jamor
4     sr:complex:4032  Shree Shiv Chhatrapati Sports Complex
..                ...                                    ...
604  sr:complex:80737            International Tennis Center
605  sr:complex:80851                      Beograndska Arena
606  sr:complex:80961                           Inalpi Arena
607  sr:complex:80963            All In Country Club Decines
608  sr:complex:81249          Las Hadas Golf & Country Club

[609 rows x 2 columns]

the file has been saved

4. Venues Table

In [12]:
try:
    Venues_table=[]
    for data in complexes_data.get('complexes',[]):
        for list_data in data.get('venues',[]):
            json_data={'venue_id':list_data.get('id',None),'venue_name':list_data.get('name',None),'city_name':list_data.get('city_name',None),'country_name':list_data.get('country_name',None),'country_code':list_data.get('country_code',None),'timezone':list_data.get('timezone',None),'complex_id':data.get('id',None)}
            Venues_table.append(json_data)
    Venues_table=pd.DataFrame(Venues_table)
    display(Venues_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    Venues_table.to_csv('Venues Table.csv',index=False)
    print('the file has been saved')

,venue_id,venue_name,city_name,country_name,country_code,timezone,complex_id
0,sr:venue:70045,Cancha Central,Santiago,Chile,CHL,America/Santiago,sr:complex:705
1,sr:venue:74856,Centre Court,Seville,Spain,ESP,Europe/Madrid,sr:complex:1078
2,sr:venue:74858,Court One,Seville,Spain,ESP,Europe/Madrid,sr:complex:1078
3,sr:venue:1496,COURT 1,Saint Petersburg,Russia,RUS,Europe/Moscow,sr:complex:1495
4,sr:venue:1500,CENTER COURT,Saint Petersburg,Russia,RUS,Europe/Moscow,sr:complex:1495
...,...,...,...,...,...,...,...
3139,sr:venue:81015,COURT 2,Decines-Charpieu,France,FRA,Europe/Paris,sr:complex:80963
3140,sr:venue:81315,Cancha Central,Manzanillo,Mexico,MEX,America/Mexico_City,sr:complex:81249
3141,sr:venue:81317,Cancha 1,Manzanillo,Mexico,MEX,America/Mexico_City,sr:complex:81249
3142,sr:venue:81319,Cancha 2,Manzanillo,Mexico,MEX,America/Mexico_City,sr:complex:81249
3143,sr:venue:81321,Cancha 3,Manzanillo,Mexico,MEX,America/Mexico_City,sr:complex:81249

the file has been saved

5. Competitor_Rankings Table

In [13]:
try:
    Competitor_Rankings_table=[]
    for data in Competitors_Rankings_data.get('rankings',[]):
        for list_data in data.get('competitor_rankings',[]):
            json_data={'rank_id':data.get('type_id',None),'rank':list_data.get('rank',None),'movement':list_data.get('movement',None),'points':list_data.get('points',None),'competitions_played':list_data.get('competitions_played',None),'competitor_id':list_data.get('competitor',None).get('id',None)}
            Competitor_Rankings_table.append(json_data)
    Competitor_Rankings_table=pd.DataFrame(Competitor_Rankings_table)
    display(Competitor_Rankings_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    Competitor_Rankings_table.to_csv('Competitor_Rankings Table.csv',index=False)
    print('the file has been saved')

,rank_id,rank,movement,points,competitions_played,competitor_id
0,2,1,0,7510,24,sr:competitor:49363
1,2,1,0,7510,24,sr:competitor:51836
2,2,3,0,6655,23,sr:competitor:87690
3,2,4,0,6500,18,sr:competitor:15568
4,2,4,0,6500,18,sr:competitor:16160
...,...,...,...,...,...,...
995,2,497,4,127,20,sr:competitor:522848
996,2,499,4,126,4,sr:competitor:39425
997,2,500,4,126,14,sr:competitor:604388
998,2,501,4,126,25,sr:competitor:69964
999,2,502,4,126,9,sr:competitor:18350

the file has been saved

6. Competitors Table

In [14]:
try:
    competitors_table=[]
    for data in Competitors_Rankings_data.get('rankings',[]):
        for list_data in data.get('competitor_rankings',[]):
            json_data={'competitor_id':list_data.get('competitor',None).get('id',None),'name':list_data.get('competitor').get('name',None),'country':list_data.get('competitor',None).get('country',None),'country_code':list_data.get('competitor',None).get('country_code',None),'abbreviation':list_data.get('competitor',None).get('abbreviation',None)}
            competitors_table.append(json_data)
    competitors_table=pd.DataFrame(competitors_table)
    display(competitors_table)
except ValueError as json_err:
    print(f'json cant decode the file {json_err}')
finally:
    competitors_table.to_csv('Competitors Table.csv',index=False)
    print('the file has been saved')

,competitor_id,name,country,country_code,abbreviation
0,sr:competitor:49363,"Pavic, Mate",Croatia,HRV,PAV
1,sr:competitor:51836,"Arevalo-Gonzalez, Marcelo",El Salvador,SLV,ARE
2,sr:competitor:87690,"Thompson, Jordan",Australia,AUS,THO
3,sr:competitor:15568,"Granollers, Marcel",Spain,ESP,GRA
4,sr:competitor:16160,"Zeballos, Horacio",Argentina,ARG,ZEB
...,...,...,...,...,...
995,sr:competitor:522848,"Rocchetti, Sofia",Italy,ITA,ROC
996,sr:competitor:39425,"Savinykh, Valeria",Neutral,None,SAV
997,sr:competitor:604388,"Tararudee, Lanlana",Thailand,THA,TAR
998,sr:competitor:69964,"Estable, Julieta",Argentina,ARG,EST
999,sr:competitor:18350,"Voracova, Renata",Czechia,CZE,VOR

the file has been saved